.services {
  position: relative;
  padding-top: 120px;
  background-color: var(--color-light);
  padding-bottom: 180px;
  overflow: hidden;

  &__list {
    position: relative;
    z-index: 5;
  }

  &-decorate-1 {
    position: absolute;
    right: 0;
    margin-top: -125px;
    top: 50%;

    transform: translateY(-51%);
  }

  &-decorate-2 {
    position: absolute;
    left: -6px;
    bottom: -248px;
  }

  &__item {
    align-items: center;

    &:not(:last-child) {
      margin-bottom: 120px;
    }

    &--reverse {
      .services__image {
        display: flex;
        justify-content: flex-end;
      }

      .services__info {
        order: -1;
        padding-left: 0;

        @include small-tablet {
          order: initial;
        }
      }
    }

    @include small-tablet {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__image {
    grid-column: 6 span;
    border-radius: 4px;
    overflow: hidden;

    img {
      display: block;
      max-width: 575px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @include small-tablet {
      grid-column: 4 span;
    }
  }

  &__info {
    padding: 20px 26px;
    padding-top: 0;
    padding-bottom: 0;
    grid-column: 6 span;

    @include small-tablet {
      grid-column: 4 span;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 32px;
    color: var(--color-ebony);
    margin-bottom: 28px;

    @include mobile {
      font-size: 25px;
    }
  }

  &__descr {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: var(--color-storm);
    margin-bottom: 62px;

    @include mobile {
      font-size: 14px;
    }
  }

  &__link {
    font-size: 14px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    padding: 13px 32px;
  }
}
